{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservicioNotificacionesApplication<microservicio_notificaciones>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicauca.microservicio_notificaciones.microservicio_notificaciones.MicroservicioNotificacionesApplication",
            "projectName": "microservicio_notificaciones",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}